{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://eexxmfuknqttujecbcho.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ksom-360-mcp",
      "version": "0.1.0",
      "title": "KSOM-360 MCP"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back. Useful for verifying the MCP connection.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in user's id and email as verified from the OAuth token.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_clients",
        "title": "List my clients",
        "description": "List clients linked to the signed-in trainer via trainer_clients, joined with each client's profile (name, email).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_client_progress",
        "title": "Get client progress",
        "description": "Return the latest weekly summary for a client (adherence score, avg score 7d, completion, trend, deltas). Requires the caller to be the client's trainer (RLS enforced).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "client_id": {
              "type": "string",
              "format": "uuid",
              "description": "The client's profile id (UUID)."
            }
          },
          "required": [
            "client_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_client_task",
        "title": "Create client task",
        "description": "Assign a task to one of the signed-in trainer's clients. The trainer_id is taken from the OAuth token, never from input.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "client_id": {
              "type": "string",
              "format": "uuid",
              "description": "Target client's profile id."
            },
            "name": {
              "type": "string",
              "minLength": 1,
              "description": "Short task name shown to the client."
            },
            "description": {
              "type": "string",
              "description": "Optional longer description."
            },
            "task_type": {
              "type": "string",
              "enum": [
                "general",
                "progress_photo",
                "body_metrics",
                "form",
                "habit"
              ],
              "default": "general",
              "description": "Task category."
            },
            "due_date": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
              "description": "Optional due date, YYYY-MM-DD."
            }
          },
          "required": [
            "client_id",
            "name"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
